# JavaAPI-Automation

./: README.md
MavenJava/: pom.xml  testng.xml
MavenJava/src/main/java/com/qaajin/: App.java
MavenJava/src/test/java/com/qaajin/: AppTest.java
MavenJava/src/test/java/cucumberOptions/: TestRunner.java
MavenJava/src/test/java/features/: login.feature
MavenJava/src/test/java/stepDefinitions/: Assignment.java
